[AutoSupports]
angle=30.000
density=30.000
distance=4.000
fill=true
hollowsupport=true
style=0

[Heavy]
bottContactDiameter=0.800
bottContactShape=None
bottDiameter=12.000
bottPenetrate=0.030
bottShape=Cylinder
bottThickness=2.000
contactDiameter=1.000
contactShape=None
midDiameter=1.500
midLength=0.000
midShape=Cylinder
raftAngle=45.000
raftHeight=2.700
raftInner=1.000
raftShape=None
shapeType=Heavy
topAngle=72.000
topDiameter=1.500
topLength=3.000
topPenetrate=0.600
topShape=Cone

[Light]
bottContactDiameter=0.400
bottContactShape=None
bottDiameter=10.000
bottPenetrate=0.200
bottShape=Skate
bottThickness=0.500
contactDiameter=0.500
contactShape=None
midDiameter=0.800
midLength=0.000
midShape=Cylinder
raftAngle=45.000
raftHeight=2.700
raftInner=1.000
raftShape=None
shapeType=Light
topAngle=72.000
topDiameter=0.800
topLength=2.000
topPenetrate=0.300
topShape=Cone

[Medium]
bottContactDiameter=0.600
bottContactShape=None
bottDiameter=12.000
bottPenetrate=0.200
bottShape=Skate
bottThickness=1.000
contactDiameter=0.800
contactShape=None
midDiameter=1.200
midLength=0.000
midShape=Cylinder
raftAngle=45.000
raftHeight=2.700
raftInner=1.000
raftShape=None
shapeType=Medium
topAngle=72.000
topDiameter=1.200
topLength=2.000
topPenetrate=0.400
topShape=Cone

[autoConfig]
Ranges\LiftCompenHeight=2.000
Ranges\expTimeMax=12.000
Ranges\expTimeMin=3.000
Ranges\expTimeSteps=1000
Ranges\liquidHeight=30.000
Ranges\zHeightMax=6.000
Ranges\zHeightMin=0.400
Ranges\zHeightSteps=1000
Ranges\zLiftSpeedMax=10.000
Ranges\zLiftSpeedMin=3.000
Ranges\zLiftSpeedSteps=1000
mode=1
prefer=1

[machine]
samples=8
suffix=pwmo
type=Photon Mono
xblank=2.62
xres=1620
xsize=82.62
xyPixel=51.00
yblank=0.56
yres=2560
ysize=130.56
zsize=165.00

[machineSetting]
machineName=Photon Mono
resinName=Basic
shapeType=0

[resinParameter]
antiCount=1
bottExpTime=40.00
bottLayers=6
layerHeight=0.050
maxbottLayers=1000
maxlayerHeight=10.000
maxoffTime=3600.00
minbottLayers=0
minlayerHeight=0.000
minoffTime=0.00
normalExpTime=2.00
offTime=0.50
zLiftHeight=12.000
zLiftSpeed=2.000
zRetractSpeed=1.000

[resinProperty]
currsym=$
price=50.00
type=Basic
volume=500.00

[uisettings]
cameraType=0
language=0
recentFiles=/Users/aurelius/Documents/hackathon/3d print/_GLA_ring_v3_supported.stl, /Users/aurelius/Documents/hackathon/3d print/GLA ring v3.stl, /Users/aurelius/Documents/hackathon/3d print/GLA ring v12.stl, /Users/aurelius/Desktop/prusai3/notre_dame_no_support.pwmo, /Users/aurelius/Desktop/prusai3/reims assembly.STL, /Users/aurelius/Desktop/prusai3/z endstop holder.stl, /Users/aurelius/Desktop/prusai3/x end motor idler and arm.stl, /Users/aurelius/Desktop/prusai3/extruder body.stl, /Users/aurelius/Desktop/prusai3/extruder adapter.stl, /Users/aurelius/Desktop/prusai3/extruder guidler.stl
